<HTML>
<HEAD>
<STYLE>
BODY{BACKGROUND-COLOR:#EEE8AA;}
#div1{
    Background-color:#EFBD0E;
    width:23%;
    float:left;
    height:31.39%;
    padding-left:24.9px;
}
#div2{
    Background-color:#EFBD0E;
    width:75%;
    height:31.39%;
    float:right;
}
h4{
  padding:30px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</STYLE>
<TITLE>BIDHAN CHANDRA COLLEGE</TITLE>
<link rel="stylesheet"href="tabs.css">
</HEAD>
<body>
    	<div id="div1">
    	<p><a href="index.aspx"><img src="CLG_LOGO.png" alt="college logo" /></a>
            <p style="font-size:13px;">ESTD - 1957</p>
        </div>
        <div id="div2">
            <br>
            <br>
            <h1 style="TEXT-ALIGN:CENTER;background-color:#EFBD0E;background-size:100%; font-family:Courier New; font-size:45px;">BIDHAN CHANDRA COLLEGE,RISHRA</h1></p>
           <p style="font-size:13px;" >A PREMIER COLLEGE IN WEST BENGAL, AFFILIATED TO UNIVERSITY OF CALCUTTA,NAAC ACCREDITED WITH GRADE-B,2016 (1ST CYCLE)
        </p>
        </div>
        <br>
        <center>
        <div>
        <nav id="menu">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/about.html">About</a></li>
              <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Academic.html">Academics</a>
                <ul>
                  <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Science.html">Science</a></li>
                  <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Arts.html">Arts</a></li>
                  <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Commerce.html">Commerce</a></li>
                </ul>
              <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Gallery.html">Gallery</a></li>
              <li><a href="file:///C:/Users/Ankita%20Das/Desktop/HTML/Form2.html">Admission</a></li>
          </nav>
        </center>
        <br>
        <br>
<marquee direction="right"WIDTH="100%"HEIGHT="4%"><font color="#FF0000"><B>ADMISSION IS GOING ON FOR SESSION 2022-2023</B></marquee>
  <br>
  <center>
  <h2>WELCOME TO BIDHAN CHANDRA COLLEGE</h2>
  </center>
  <p>Bidhan Chandra College, Rishra, affiliated to the University of Culcatta, is situated in the heart of the industrial belt in the Serampore Sub-Division of Hoogly District in W.B. It was established in 1957 after the name of illustrious Dr. Bidhan Chandra Roy, the then Chief Minister and architect of modern West Bengal. The college owes its existence to the munificient charity of Birkmyre Education Trust as also to the well wisher of the college like Late Shribhusan Bose, Late Pannalal Mukherjee, Late Principal Kanai LAl Ganguly and others who made laudable efforts in its making.
    <br><br>
    The in-campus setting of the institution immediately nullifies the din and bustle of the busy G.T. Road and its surrounding. The moment one crosses the main entrance of the college, it becomes impossible for him or her to fight shy of the refreshing ambience-an ambience with a panoramic view of the holy Bhagirathi with a strand line stretching over around hundred meters covered with amazing lush foliage which virtually transforms the campus into an emerald idyllic aura.<br><br>
    The intermingling of students of various shades of classes, castes and communities and of various languages, religions and cultures coming from Rishra and adjancent localities, even from distant rural areas, helps to develop a healthy broad culture in the campus life.<br><br>
    Moreover, the notable features of the institution is the influx of a large number of the first generation learners and some of them have shown outstanding performances in their respective professionsl lives.<br></p>
    <center>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <IMG SRC="CLG-WEB.jpg "height="50%" width="100%" >
        </div>
        <div class="mySlides fade">
          <img src="clg1.jfif" height="50%" width="100%">
        </div>
        <div class="mySlides fade">
          <img src="clg2.jfif" height="50%" width="100%">
        </div>
        <div class="mySlides fade">
          <img src="clg7.jfif" height="50%" width="100%">
        </div>
        </div>
        <br><div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        </center>
        <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
          <center>
          <h4 style="background-color:#640812; color:white;">Contact no:033 2672-6784/5571
            <br><br>
            Email:prin_bccr@yahoo.co.in
          </h4>
          </center>
</body>
</HTML>